# fitness_practice

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  check-pull-request.danger
app/: build.gradle
app/src/androidTest/java/net/minotsu/fitnesspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/minotsu/fitnesspractice/: Application.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/minotsu/fitnesspractice/: ExampleUnitTest.kt  SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
